# wordCountApp

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/: WordFrequencyAnalyzerImpl.java  WordFrequencyImpl.java
backend/src/main/java/com/ordina/api/: WordCountApplication.java
backend/src/main/java/com/ordina/api/controllers/: WordFrequencyAnalyzerController.java
backend/src/main/java/com/ordina/api/interfaces/: IWordFrequency.java  IWordFrequencyAnalyzer.java  IWordFrequencyAnalyzerController.java  IWordFrequencyProcessor.java  IWordFrequencyRepository.java  IWordFrequencyService.java
backend/src/main/java/com/ordina/api/models/: WordFrequency.java  WordFrequencyRequest.java  WordFrequencyResponse.java
backend/src/main/java/com/ordina/api/processors/: WordFrequencyProcessor.java
backend/src/main/java/com/ordina/api/repo/: WordFrequencyRepository.java
backend/src/main/java/com/ordina/api/services/: WordFrequencyAnalyzer.java  WordFrequencyService.java
backend/src/main/java/com/ordina/api/utils/: StringUtil.java
backend/src/main/java/interfaces/: IWordFrequency.java  IWordFrequencyAnalyzer.java  WordFrequency.java  WordFrequencyAnalyzer.java
backend/src/main/java/models/: WordFrequency.java  WordFrequencyAnalyzer.java
backend/src/main/java/utils/: StringUtil.java
backend/src/test/java/analyzer/: WordFrequencyAnalyzerTests.java
backend/src/test/java/api/: ApiWordFrequencyAnalyzerTests.java  ApiWordFrequencyServiceTests.java
backend/src/test/java/services/: WordFrequencyServiceTests.java
backend/src/test/java/util/: StringUtilTests.java
backend/wordcount/: pom.xml
